<html><head><style>body {
   color: black;
}
</style></head><body><p><img src="./Video&amp;image/main.png" alt="Branding"></p>
<h1 id="trailer">Trailer</h1>
<video width="1280" height="780" controls>
  <source src="Video&image/Dining Room Trailer.mp4" type="video/mp4">
</video>




<h1 id="gameplay-video">GamePlay Video</h1>
<video width="1280" height="780" controls>
  <source src="Video&image/Dash_and_Thief_Trim.mp4" type="video/mp4">
</video>

<video width="1280" height="780" controls>
  <source src="Video&image/golddouble_Trim.mp4" type="video/mp4">
</video>




<h1 id="elevator-pitch">Elevator pitch</h1>
<p><img src="./Video&amp;image/1.gif" alt="happy"></p>
<p>Get the order from the customer, make what they want, and earn money from the customer. Finally become a CEO.</p>
<h1 id="description">Description</h1>
<p>Introducing &quot;The Dining Room,&quot; an immersive tycoon game that puts you in the shoes of a fast-food store owner. Prepare yourself for the ultimate challenge of running a successful
establishment where you&#39;ll experience firsthand just how demanding it can be.</p>
<p>Get ready to whip up delicious burgers and tantalizing side menus for the ever-hungry customers who flock to your
door. As you serve your culinary masterpieces, watch the profits roll in and use them strategically to enhance your skills and unlock a diverse range of ingredients.</p>
<p>But beware, the path to success is treacherous! Your ability to manage your customers&#39;
satisfaction and maintain a stellar reputation is paramount. With each decision you make, the fate
of your store hangs in the balance. A single misstep could lead to financial ruin or a tarnished
reputation, spelling the end of your entrepreneurial journey.</p>
<p>&quot;The Dining Room&quot; offers an authentic and immersive experience, where you&#39;ll face the real-life challenges of a fast-food business. Immerse yourself in the exhilarating world of entrepreneurship as you grapple with limited resources, demanding customers, and ever-increasing expectations.</p>
<p>Only the most skilled and savvy players will rise to the top, conquering the cutthroat realm of
fast-food tycoons.</p>
<p>So, are you up for the challenge? Will you master the art of culinary delight and business acumen?
It&#39;s time to step into &quot;The Dining Room&quot; and prove your mettle as the ultimate fast-food tycoon.
Remember, every decision counts, every customer matters, and every dollar earned brings you
closer to greatness. Will you thrive or crumble under the pressure? The choice is yours.</p>
<h1 id="developer-contact-information">Developer contact information</h1>
<p><img src="./Video&amp;image/6.gif" alt="gif"></p>
<p>Instagram : </p>
<ul>
<li><a href="https://www.instagram.com/c_lin_42">@c_lin_42</a></li>
<li><a href="https://www.instagram.com/juseung0701">@juseung0701</a></li>
<li><a href="https://www.instagram.com/co2xuz1y9">@co2xuz1y9</a></li>
<li><a href="https://www.instagram.com/truth0629">@truth0629</a></li>
</ul>
<p>E-mail : </p>
<ul>
<li>kathy020224@gmail.com</li>
<li>juseung0701@naver.com</li>
<li>shinyj0219@gmail.com</li>
<li>truth0600@naver.com</li>
<li>ymjgood11@gmail.com</li>
</ul>
<h1 id="features">Features</h1>
<ul>
<li><p>Story Mode</p>
<blockquote>
<p>The story mode provides simple story to make a bigger restaurant with handmade cutscenes. This mode will give a player 15-day long volume of gameplay experience.</p>
</blockquote>
</li>
<li><p>Infinite Mode</p>
<blockquote>
<p>For a repetitive gameplay, the dining room offers infinite mode. A player can enjoy infinitely continued burger tycoon gameplay. Reach a highest record!</p>
</blockquote>
</li>
<li><p>Impressive Hand-Drawn Assets</p>
<blockquote>
<p>All the assets created by a Art Lead offers atmosphere-matching graphics to make an immersive gameplay.</p>
</blockquote>
</li>
<li><p>Simple and Intuitive game controls and mechanics</p>
<blockquote>
<p>It is fast and easy to learn game mechanics with simple keyboard controls. Don&#39;t fear trying the game. You can easily get used to the game!</p>
</blockquote>
</li>
</ul>
<h1 id="platforms-and-planned-release-dates">Platforms and planned release dates</h1>
<p>Platforms: Windows</p>
<p>System requirements: </p>
<ul>
<li>Intel Quad-Core CPU or higher</li>
<li>4.00GB RAM or higher </li>
<li>64-bit Operating System</li>
</ul>
<h1 id="price">Price</h1>
<p>$10</p>
<h1 id="link-to-get-game-or-demo-or-how-to-get-a-key">Link to get game or demo or how to get a key</h1>
<ul>
<li><a href="https://drive.google.com/file/d/1k85_ayan7rRqN0FRXVTZAdXZ3_sjHHlq/view?usp=sharing">Game Download Link</a></li>
</ul>
<h1 id="developer-team">Developer Team</h1>
<ul>
<li>Minki Cho: Producer</li>
<li>MinJae Yu: Technical Lead</li>
<li>Juseung Yang: Design Lead</li>
<li>YeJin Shin: Test Lead &amp; Audio Lead</li>
<li>ChaeRin Park: Art Lead &amp; Technical Lead</li>
</ul>
<h1 id="audio">Audio</h1>
<audio controls>
  <source src="./Sounds/The_Dining_Room_stage.wav" type="audio/mpeg">
</audio>

<audio controls>
  <source src="./Sounds/The_Dining_Room_main.wav" type="audio/mpeg">
</audio>

<audio controls>
  <source src="./Sounds/The_Dining_Room_howto.wav" type="audio/mpeg">
</audio>

<audio controls>
  <source src="./Sounds/Store_taken_bgm.wav" type="audio/mpeg">
</audio>

<audio controls>
  <source src="./Sounds/button_click.wav" type="audio/mpeg">
</audio>

<hr>
<h1 id="screenshot">ScreenShot</h1>
<p><img src="./Video&amp;image/all.png" alt="image"></p>
<hr>
</body></html>